{
  "name": "svg-inline-react",
  "version": "1.0.3",
  "description": "Inline SVG wrapper component for React",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack"
  },
  "author": "Jaeho Lee <me@jaeholee.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sairion/svg-inline-react.git"
  },
  "keywords": [
    "svg",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/sairion/svg-inline-react/issues"
  },
  "homepage": "https://github.com/sairion/svg-inline-react",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "react-dom": "^0.14.0 || ^15.0.0",
    "svg-inline-loader": "^0.4.1",
    "webpack": "^1.12.14"
  }
}
